<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>home</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:30px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:47px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:47px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:38px;}
	.tech4learning_style0 A {color:000000;text-decoration:underline;}
	.tech4learning_style0 A:link {color:000000;}
	.tech4learning_style0 A:visited {color:000000;}
	.tech4learning_style0 A:hover {color:5E5E5E;}
	.tech4learning_style0 A:active {color:BFBFBF;}
	.tech4learning_style1 A {color:000000;text-decoration:underline;}
	.tech4learning_style1 A:link {color:000000;}
	.tech4learning_style1 A:visited {color:000000;}
	.tech4learning_style1 A:hover {color:5E5E5E;}
	.tech4learning_style1 A:active {color:BFBFBF;}
	.tech4learning_style2 A {color:000000;text-decoration:underline;}
	.tech4learning_style2 A:link {color:000000;}
	.tech4learning_style2 A:visited {color:000000;}
	.tech4learning_style2 A:hover {color:5E5E5E;}
	.tech4learning_style2 A:active {color:BFBFBF;}
	.tech4learning_style3 A {color:000000;text-decoration:underline;}
	.tech4learning_style3 A:link {color:000000;}
	.tech4learning_style3 A:visited {color:000000;}
	.tech4learning_style3 A:hover {color:5E5E5E;}
	.tech4learning_style3 A:active {color:BFBFBF;}
	.tech4learning_style4 A {color:000000;text-decoration:underline;}
	.tech4learning_style4 A:link {color:000000;}
	.tech4learning_style4 A:visited {color:000000;}
	.tech4learning_style4 A:hover {color:5E5E5E;}
	.tech4learning_style4 A:active {color:BFBFBF;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,46,194) 0%, rgb(24,255,213) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,46,194)), color-stop(1.0, rgb(24,255,213)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF2EC2', EndColorStr='#18FFD5');
 background-image: -ms-linear-gradient(left, rgb(255,46,194) 0%, rgb(24,255,213) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3727190324563620802"  style="position:absolute; top:79.04%; left:40.43%; width:19.82%; height:20.44%;" onmouseout="swapImage('onmouseout','i.3727190324563620802','images/blank.png')" onmouseover="swapImage('onmouseover','i.3727190324563620802','images/blankr.png')" onmousedown="swapImage('onmousedown','i.3727190324563620802','images/blankp.png')" onmouseup="swapImage('onmouseup','i.3727190324563620802','images/blankr.png')" >
			<a href="page2.html" id="l.18717616"><img id="i.3727190324563620802" src="images/blank.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8879745060934743021"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:84.62%; left:39.98%; width:20.08%; height:14.43%;">
		
			<span class="tech4learning_style0"><a href="page2.html" id="l.24698709">Meet the Webmasters</a></span>		</div>

		<div id="image.-1570704590437032069"  style="position:absolute; top:0.91%; left:27.54%; width:42.58%; height:38.02%;">
			<img id="i.-1570704590437032069" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4247727607956824442"  style="position:absolute; top:38.28%; left:81.93%; width:16.21%; height:20.7%;" onmouseout="swapImage('onmouseout','i.4247727607956824442','images/blank2.png')" onmouseover="swapImage('onmouseover','i.4247727607956824442','images/blankr2.png')" onmousedown="swapImage('onmousedown','i.4247727607956824442','images/blankp2.png')" onmouseup="swapImage('onmouseup','i.4247727607956824442','images/blankr2.png')" >
			<a href="page5.html" id="l.10425039"><img id="i.4247727607956824442" src="images/blank2.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1457684018534913323"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:45.01%; left:81.39%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1"><a href="page5.html" id="l.24405980">Images</a></span>		</div>

		<div id="image.3156910918545928334"  style="position:absolute; top:8.59%; left:4.59%; width:12.79%; height:16.02%;" onmouseout="swapImage('onmouseout','i.3156910918545928334','images/blank3.png')" onmouseover="swapImage('onmouseover','i.3156910918545928334','images/blankr3.png')" onmousedown="swapImage('onmousedown','i.3156910918545928334','images/blankp3.png')" onmouseup="swapImage('onmouseup','i.3156910918545928334','images/blankr3.png')" >
			<a href="page4.html" id="l.31737013"><img id="i.3156910918545928334" src="images/blank3.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2949357133710049873"  style="position:absolute; top:39.58%; left:35.16%; width:29%; height:38.54%;">
			<img id="i.-2949357133710049873" src="images/home.png" alt="home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7023203125131324667"  style="position:absolute; top:19.4%; left:18.07%; width:14.55%; height:23.18%;">
<img id="i.-7023203125131324667" src="images/jazamm2.gif" alt="jazamm2.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-8423994257358471369"  style="position:absolute; top:52.6%; left:67.97%; width:13.57%; height:22.53%;">
<img id="i.-8423994257358471369" src="images/rabbit.gif" alt="rabbit.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-7047663560657390309"  style="position:absolute; top:27.6%; left:67.38%; width:13.87%; height:13.28%;">
<img id="i.-7047663560657390309" src="images/rabbit2.gif" alt="rabbit 2.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-4949872409290249427"  style="position:absolute; top:79.17%; left:67.38%; width:13.57%; height:18.1%;">
<img id="i.-4949872409290249427" src="images/0135.gif" alt="0135.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-2392362402570001867"  style="position:absolute; top:77.86%; left:21.78%; width:14.36%; height:19.14%;">
<img id="i.-2392362402570001867" src="images/fluffybunnygifbynicksfluffyshitd6kcs4e.gif" alt="fluffy_bunny__gif__by_nicksfluffyshit-d6kcs4e.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.5999781471333892333"  style="position:absolute; top:1.56%; left:61.82%; width:19.82%; height:22.14%;">
<img id="i.5999781471333892333" src="images/babyrabbit2.gif" alt="Baby Rabbit2.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-1399992159288429403"  style="position:absolute; top:5.21%; left:20.61%; width:9.96%; height:17.84%;">
<img id="i.-1399992159288429403" src="images/dancingrabbit.gif" alt="DancingRabbit.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.3727190324563701800"  style="position:absolute; top:41.41%; left:2.64%; width:18.75%; height:19.27%;" onmouseout="swapImage('onmouseout','i.3727190324563701800','images/blank4.png')" onmouseover="swapImage('onmouseover','i.3727190324563701800','images/blankr4.png')" onmousedown="swapImage('onmousedown','i.3727190324563701800','images/blankp4.png')" onmouseup="swapImage('onmouseup','i.3727190324563701800','images/blankr4.png')" >
			<a href="page6.html" id="l.25137661"><img id="i.3727190324563701800" src="images/blank4.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5471744571069934598"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:46.67%; left:2.66%; width:18.55%; height:9.91%;">
		
			<span class="tech4learning_style2"><a href="page6.html" id="l.4818200">Care</a></span>		</div>

		<div id="image.-3471595408151624984"  style="position:absolute; top:52.47%; left:21.19%; width:12.3%; height:20.83%;">
<img id="i.-3471595408151624984" src="images/whitebunny.gif" alt="white bunny.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-3096815008507081616"  style="position:absolute; top:82.03%; left:4.49%; width:13.87%; height:16.28%;" onmouseout="swapImage('onmouseout','i.-3096815008507081616','images/blank5.png')" onmouseover="swapImage('onmouseover','i.-3096815008507081616','images/blankr5.png')" onmousedown="swapImage('onmousedown','i.-3096815008507081616','images/blankp5.png')" onmouseup="swapImage('onmouseup','i.-3096815008507081616','images/blankr5.png')" >
			<a href="page3.html" id="l.28737981"><img id="i.-3096815008507081616" src="images/blank5.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.598062053500236757"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:85.37%; left:2.09%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style3"><a href="page3.html" id="l.16757673">Texture &amp; Colors</a></span>		</div>

		<div id="image.8368709293916603731"  style="position:absolute; top:2.73%; left:80.47%; width:18.55%; height:19.14%;" onmouseout="swapImage('onmouseout','i.8368709293916603731','images/blank6.png')" onmouseover="swapImage('onmouseover','i.8368709293916603731','images/blankr6.png')" onmousedown="swapImage('onmousedown','i.8368709293916603731','images/blankp6.png')" onmouseup="swapImage('onmouseup','i.8368709293916603731','images/blankr6.png')" >
			<img id="i.8368709293916603731" src="images/blank6.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6167162245249008111"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:9.32%; left:80.93%; width:18.55%; height:10.06%;">
		
			<span class="tech4learning_style3"><a href="page8.html" id="l.4052083">Mini- Comic Story</a></span>		</div>

		<div id="image.4473632604141790278"  style="position:absolute; top:79.17%; left:83.5%; width:16.02%; height:18.49%;" onmouseout="swapImage('onmouseout','i.4473632604141790278','images/blank7.png')" onmouseover="swapImage('onmouseover','i.4473632604141790278','images/blankr7.png')" onmousedown="swapImage('onmousedown','i.4473632604141790278','images/blankp7.png')" onmouseup="swapImage('onmouseup','i.4473632604141790278','images/blankr7.png')" >
			<a href="page13.html" id="l.32470552"><img id="i.4473632604141790278" src="images/blank7.png" alt="Blank" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-769599527874405842"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:85.2%; left:85.96%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style4"><a href="page13.html" id="l.23409721">Video</a></span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio69.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio69.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio69.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
