<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Images</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:79px;font-weight:bold;font-style:normal;color:#6BFFE5;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:79px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {color:000000;text-decoration:underline;}
	.tech4learning_style1 A:link {color:000000;}
	.tech4learning_style1 A:visited {color:000000;}
	.tech4learning_style1 A:hover {color:5E5E5E;}
	.tech4learning_style1 A:active {color:BFBFBF;}
	.tech4learning_style2 A {color:000000;text-decoration:underline;}
	.tech4learning_style2 A:link {color:000000;}
	.tech4learning_style2 A:visited {color:000000;}
	.tech4learning_style2 A:hover {color:5E5E5E;}
	.tech4learning_style2 A:active {color:BFBFBF;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(133,255,95) 0%, rgb(117,73,254) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(133,255,95)), color-stop(1.0, rgb(117,73,254)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#85FF5F', EndColorStr='#7549FE');
 background-image: -ms-linear-gradient(left, rgb(133,255,95) 0%, rgb(117,73,254) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3233957873284819236"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:7.96%; left:38.35%; width:28.44%; height:24.74%;">
		
			<span class="tech4learning_style0">Images</span>		</div>

		<div id="image.-5532069262855910921"  style="position:absolute; top:72.01%; left:-0.1%; width:27.73%; height:30.21%;">
			<img id="i.-5532069262855910921" src="images/images.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-968595561648884361"  style="position:absolute; top:71.88%; left:27.44%; width:23.05%; height:30.47%;">
			<img id="i.-968595561648884361" src="images/images2.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-886152583592634197"  style="position:absolute; top:71.88%; left:50.29%; width:24.41%; height:30.08%;">
			<img id="i.-886152583592634197" src="images/images3.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2461925537003909088"  style="position:absolute; top:0.13%; left:80.08%; width:18.65%; height:20.7%;">
			<img id="i.-2461925537003909088" src="images/images4.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.336269879952097741"  style="position:absolute; top:42.97%; left:74.51%; width:28.81%; height:28.91%;">
			<img id="i.336269879952097741" src="images/images5.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-204576076173291716"  style="position:absolute; top:42.97%; left:46.78%; width:27.73%; height:29.04%;">
			<img id="i.-204576076173291716" src="images/images6.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8193437778968108179"  style="position:absolute; top:42.97%; left:22.36%; width:24.9%; height:29.3%;">
			<img id="i.-8193437778968108179" src="images/images7.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5613220461856245698"  style="position:absolute; top:42.97%; left:-0.39%; width:22.95%; height:29.17%;">
			<img id="i.5613220461856245698" src="images/images8.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4298321583404950241"  style="position:absolute; top:21.35%; left:74.41%; width:25.98%; height:22.01%;">
			<img id="i.4298321583404950241" src="images/images9.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-138871624768127324"  style="position:absolute; top:21.35%; left:48.54%; width:26.27%; height:22.66%;">
			<img id="i.-138871624768127324" src="images/images10.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5984018831718887829"  style="position:absolute; top:21.35%; left:23.14%; width:25.68%; height:22.92%;">
			<img id="i.-5984018831718887829" src="images/images11.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3849450709264903973"  style="position:absolute; top:21.22%; left:-0.1%; width:23.44%; height:22.4%;">
			<img id="i.-3849450709264903973" src="images/images12.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8339855346988846244"  style="position:absolute; top:-2.08%; left:0%; width:23.73%; height:23.7%;">
			<img id="i.-8339855346988846244" src="images/images13.jpg" alt="Images" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8927376730111375665"  style="position:absolute; top:1.82%; left:48.34%; width:6.45%; height:8.59%;" onmouseout="swapImage('onmouseout','i.-8927376730111375665','images/home4.png')" onmouseover="swapImage('onmouseover','i.-8927376730111375665','images/homer3.png')" onmousedown="swapImage('onmousedown','i.-8927376730111375665','images/homep3.png')" onmouseup="swapImage('onmouseup','i.-8927376730111375665','images/homer3.png')" >
			<a href="index.html" id="l.7553049"><img id="i.-8927376730111375665" src="images/home4.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7219750314421621619"  style="position:absolute; top:83.72%; left:79%; width:17.29%; height:17.32%;">
			<a href="page12.html" id="l.9733918"><img id="i.7219750314421621619" src="images/untitled.jpg" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5888270378048734615"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:72.27%; left:76.86%; width:21.89%; height:27.26%;">
		
			<span class="tech4learning_style1"><a href="page12.html" id="l.12216615">Click here</a></span><span class="tech4learning_style2"><a href="page12.html" id="l.25469973"> to see some </a></span><span class="tech4learning_style2"><a href="page12.html" id="l.25469973">artificially</a></span><span class="tech4learning_style2"><a href="page12.html" id="l.25469973"> colored rabbits</a></span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio5.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio5.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio5.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
