<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>thanks (last Page)</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:41px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:41px;}
	.tech4learning_style1 {text-align:left;font-family:"Courier New","monospace";font-size:132px;font-weight:bold;font-style:normal;color:#9600FF;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:132px;}
	.tech4learning_style2 {text-align:left;font-family:"Courier New","monospace";font-size:132px;font-weight:bold;font-style:normal;color:#FF357C;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:132px;}
	.tech4learning_style3 {text-align:left;font-family:"Courier New","monospace";font-size:132px;font-weight:bold;font-style:normal;color:#3DFFDC;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:132px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:47px;font-weight:bold;font-style:normal;color:#0078FF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:47px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,255,255) 0%, rgb(47,71,254) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(47,71,254)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF', EndColorStr='#2F47FE');
 background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(47,71,254) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2904047500757458198"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.25%; left:72.35%; width:18.55%; height:31%;">
		
			<span class="tech4learning_style0">Sophia!</span>		</div>

		<div id="image.-3281584013076509938"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:11.95%; left:24.02%; width:58.18%; height:71.74%;">
		
			<span class="tech4learning_style1">Thanks </span><span class="tech4learning_style2">for </span><span class="tech4learning_style3">Viewing</span>		</div>

		<div id="image.8235914401433030406"  style="position:absolute; top:2.21%; left:72.75%; width:29.79%; height:40.36%;">
			<img id="i.8235914401433030406" src="images/thankslastpage.png" alt="thanks (last Page)" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-369827170076248361"  style="position:absolute; top:3.39%; left:0.1%; width:34.77%; height:45.31%;">
			<img id="i.-369827170076248361" src="images/thankslastpage2.png" alt="thanks (last Page)" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2233527696503837150"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:5.23%; left:18.47%; width:23.42%; height:24.74%;">
		
			<span class="tech4learning_style4">Kaitlyn!</span>		</div>

		<div id="image.-7061885683383299831"  style="position:absolute; top:45.83%; left:82.52%; width:13.77%; height:24.35%;">
<img id="i.-7061885683383299831" src="images/door.gif" alt="Door" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-4956083712092072679"  style="position:absolute; top:42.45%; left:3.22%; width:19.24%; height:28.12%;">
<img id="i.-4956083712092072679" src="images/clapboard.gif" alt="Clapboard" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-1298380773901757111"  style="position:absolute; top:73.7%; left:8.98%; width:11.33%; height:22.66%;">
<img id="i.-1298380773901757111" src="images/filmprojector.gif" alt="Film Projector" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.4264272990108464419"  style="position:absolute; top:83.07%; left:78.12%; width:9.86%; height:6.64%;">
<img id="i.4264272990108464419" src="images/eyes.gif" alt="Eyes" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.358616053195456995"  style="position:absolute; top:78.39%; left:42.38%; width:12.01%; height:15.23%;" onmouseout="swapImage('onmouseout','i.358616053195456995','images/home11.png')" onmouseover="swapImage('onmouseover','i.358616053195456995','images/homer10.png')" onmousedown="swapImage('onmousedown','i.358616053195456995','images/homep10.png')" onmouseup="swapImage('onmouseup','i.358616053195456995','images/homer10.png')" >
			<a href="index.html" id="l.18426450"><img id="i.358616053195456995" src="images/home11.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio12.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio12.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio12.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
