<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 13</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(0,255,209) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(0,255,209)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#00FFD1', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(left, rgb(0,255,209) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="movie1"  style="position:absolute; top:24.09%; left:11.04%; width:68.55%; height:51.43%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/2rabbitsrunningjumpingandplayingaround.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/2rabbitsrunningjumpingandplayingaround.mp4">
					<param name="alt" value="2 Rabbits Running Jumping and Playing Around.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/2rabbitsrunningjumpingandplayingaround.mp4" alt="2 Rabbits Running Jumping and Playing Around.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.-7589880569518297142"  style="position:absolute; top:2.21%; left:3.42%; width:97.36%; height:86.72%;">
			<img id="i.-7589880569518297142" src="images/page13.png" alt="Page 13" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4263930795558456970"  style="position:absolute; top:2.73%; left:87.21%; width:10.25%; height:13.67%;" onmouseout="swapImage('onmouseout','i.4263930795558456970','images/home10.png')" onmouseover="swapImage('onmouseover','i.4263930795558456970','images/homer9.png')" onmousedown="swapImage('onmousedown','i.4263930795558456970','images/homep9.png')" onmouseup="swapImage('onmouseup','i.4263930795558456970','images/homer9.png')" >
			<a href="index.html" id="l.5462899"><img id="i.4263930795558456970" src="images/home10.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2255835462805194277"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:90.04%; left:71.33%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style0">Last Page Button</span>		</div>

		<div id="image.-8057275566638494092"  style="position:absolute; top:90.76%; left:87.01%; width:5.27%; height:7.03%;" onmouseout="swapImage('onmouseout','i.-8057275566638494092','images/right4.png')" onmouseover="swapImage('onmouseover','i.-8057275566638494092','images/rightr4.png')" onmousedown="swapImage('onmousedown','i.-8057275566638494092','images/rightp4.png')" onmouseup="swapImage('onmouseup','i.-8057275566638494092','images/rightr4.png')" >
			<a href="page14.html" id="l.22381619"><img id="i.-8057275566638494092" src="images/right4.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
