<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Webmasters</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:79px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:79px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:22px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:22px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:30px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:32px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(241,21,255) 0%, rgb(1,154,188) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(241,21,255)), color-stop(1.0, rgb(1,154,188)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#F115FF', EndColorStr='#019ABC');
 background-image: -ms-linear-gradient(left, rgb(241,21,255) 0%, rgb(1,154,188) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.6415704463389102964"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.03%; left:13.56%; width:95.41%; height:46.87%;">
		
			<span class="tech4learning_style0">Meet the Webmasters</span>		</div>

		<div id="image.-1171161305028656936"  style="position:absolute; top:11.85%; left:20.7%; width:28.03%; height:31.12%;">
			<img id="i.-1171161305028656936" src="images/webmasters.png" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7687592144720668714"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:11.89%; left:1.24%; width:21.5%; height:102.67%;">
		
			<span class="tech4learning_style1">Hello, my name is Kaitlyn </span><span class="tech4learning_style1">Gutkovich and my birthday is November 8th. I am 9 years old. I am in fourth grade. &#160;In the Chinese calendar, I am a dog; a dog&#039;s year is 2006. When I grow up</span><span class="tech4learning_style1">,</span><span class="tech4learning_style1"> I want to be a fashion designer.</span>		</div>

		<div id="image.501687773779137798"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:13.36%; left:71.47%; width:27.86%; height:47.13%;">
		
			<span class="tech4learning_style1">Hi, my name is Sophia </span><span class="tech4learning_style1">Kolesnik. My birthday is May 27th. I am 9 years old. I am in fourth grade. In the Chinese calendar, I am a dog. I love dogs and rabbits. I am Russian and English. I am very talented at </span><span class="tech4learning_style1">g</span><span class="tech4learning_style1">ymnastics. Kaitlyn is my best friend. I am going to be psychologist when I grow up. </span>		</div>

		<div id="image.-1060147727210918226"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:42.45%; left:32.04%; width:33.28%; height:52.25%;">
		
			<span class="tech4learning_style2">We met in </span><span class="tech4learning_style2">Pre-K. Our dad&#039;s first names are the same, </span><span class="tech4learning_style2">Dimitry</span><span class="tech4learning_style2">. We were always </span><span class="tech4learning_style2">BFFs</span><span class="tech4learning_style2">.</span><span class="tech4learning_style3"><br/>
</span><span class="tech4learning_style3">(Best Friends Forever)</span>		</div>

		<div id="image.-2962656315904342414"  style="position:absolute; top:71.88%; left:35.74%; width:25%; height:31.9%;">
			<img id="i.-2962656315904342414" src="images/webmasters2.png" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5068125013364314319"  style="position:absolute; top:2.47%; left:2.64%; width:5.86%; height:7.81%;" onmouseout="swapImage('onmouseout','i.-5068125013364314319','images/home.jpg')" onmouseover="swapImage('onmouseover','i.-5068125013364314319','images/homer.jpg')" onmousedown="swapImage('onmousedown','i.-5068125013364314319','images/homep.jpg')" onmouseup="swapImage('onmouseup','i.-5068125013364314319','images/homer.jpg')" >
			<a href="index.html" id="l.25166040"><img id="i.-5068125013364314319" src="images/home.jpg" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7511991484588840663"  style="position:absolute; top:13.54%; left:40.43%; width:27.54%; height:28.52%;">
			<img id="i.7511991484588840663" src="images/webmasters3.png" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8977213559111324160"  style="position:absolute; top:57.68%; left:2.64%; width:19.92%; height:26.69%;">
			<img id="i.8977213559111324160" src="images/webmasters.jpg" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7555364890919578625"  style="position:absolute; top:58.85%; left:77.54%; width:19.92%; height:26.56%;">
			<img id="i.-7555364890919578625" src="images/webmasters2.jpg" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3416996222545107193"  style="position:absolute; top:78.26%; left:19.73%; width:16.21%; height:21.61%;">
			<img id="i.3416996222545107193" src="images/webmasters3.jpg" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3498021408548824261"  style="position:absolute; top:80.6%; left:68.16%; width:13.38%; height:17.84%;">
			<img id="i.3498021408548824261" src="images/webmasters4.jpg" alt="Webmasters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio2.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio2.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio2.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
