<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>artifitial rabbits</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:73px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:73px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,220,138) 0%, rgb(232,153,153) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,220,138)), color-stop(1.0, rgb(232,153,153)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FFDC8A', EndColorStr='#E89999');
 background-image: -ms-linear-gradient(left, rgb(255,220,138) 0%, rgb(232,153,153) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1873408526313871798"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:3.24%; left:7.23%; width:78.57%; height:28.04%;">
		
			<span class="tech4learning_style0">Artificially-Colored<br/>
Rabbits</span>		</div>

		<div id="image.-1967559321128213640"  style="position:absolute; top:61.07%; left:-0.78%; width:44.43%; height:39.32%;">
			<img id="i.-1967559321128213640" src="images/artifitialrabbits.jpg" alt="artifitial rabbits" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8368246418366413473"  style="position:absolute; top:60.29%; left:42.58%; width:27.15%; height:39.84%;">
			<img id="i.-8368246418366413473" src="images/artifitialrabbits2.jpg" alt="artifitial rabbits" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4296588260132984362"  style="position:absolute; top:27.21%; left:0%; width:34.96%; height:33.98%;">
			<img id="i.4296588260132984362" src="images/artifitialrabbits3.jpg" alt="artifitial rabbits" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.801375738715656671"  style="position:absolute; top:60.94%; left:69.04%; width:32.81%; height:40.89%;">
			<img id="i.801375738715656671" src="images/artifitialrabbits4.jpg" alt="artifitial rabbits" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.293595184059635118"  style="position:absolute; top:26.69%; left:71.19%; width:29.79%; height:34.24%;">
			<img id="i.293595184059635118" src="images/artifitialrabbits5.jpg" alt="artifitial rabbits" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2221915266587766238"  style="position:absolute; top:26.95%; left:34.77%; width:37.01%; height:34.51%;">
			<img id="i.2221915266587766238" src="images/artifitialrabbits6.jpg" alt="artifitial rabbits" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3701716845979396399"  style="position:absolute; top:4.43%; left:87.89%; width:6.64%; height:11.33%;" onmouseout="swapImage('onmouseout','i.-3701716845979396399','images/home9.png')" onmouseover="swapImage('onmouseover','i.-3701716845979396399','images/homer8.png')" onmousedown="swapImage('onmousedown','i.-3701716845979396399','images/homep8.png')" onmouseup="swapImage('onmouseup','i.-3701716845979396399','images/homer8.png')" >
			<a href="index.html" id="l.27457232"><img id="i.-3701716845979396399" src="images/home9.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio1.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio1.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio1.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
