<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 15</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:32px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:32px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:36px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:36px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:38px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:35px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:35px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(165,37,255) 0%, rgb(171,171,171) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(165,37,255)), color-stop(1.0, rgb(171,171,171)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#A525FF', EndColorStr='#ABABAB');
 background-image: -ms-linear-gradient(top, rgb(165,37,255) 0%, rgb(171,171,171) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-1021771597647231419"  style="position:absolute; top:0.78%; left:8.79%; width:86.04%; height:25.91%;">
			<img id="i.-1021771597647231419" src="images/untitled5.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7655167938858394504"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:23.77%; left:10.34%; width:19.52%; height:6%;">
		
			<span class="tech4learning_style0">Timothy Hay</span>		</div>

		<div id="image.6966822806444463818"  style="position:absolute; top:28.91%; left:8.2%; width:22.17%; height:15.49%;">
			<img id="i.6966822806444463818" src="images/page15.png" alt="Page 15" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2601044050991279910"  style="position:absolute; top:52.73%; left:30.37%; width:10.94%; height:14.58%;">
			<img id="i.-2601044050991279910" src="images/page15.jpg" alt="Page 15" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5080700593037014232"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:45.87%; left:7.86%; width:22%; height:10.11%;">
		
			<span class="tech4learning_style1">Rabbit </span><span class="tech4learning_style1">F</span><span class="tech4learning_style1">ood</span>		</div>

		<div id="image.324247511565028785"  style="position:absolute; top:30.34%; left:77.34%; width:13.18%; height:17.58%;">
			<img id="i.324247511565028785" src="images/page152.jpg" alt="Page 15" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5075154010487033719"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:34.77%; left:54.84%; width:23.84%; height:9.76%;">
		
			<span class="tech4learning_style2">Rabbit </span><span class="tech4learning_style2">C</span><span class="tech4learning_style2">age</span>		</div>

		<div id="image.-2738215064677858443"  style="position:absolute; top:61.85%; left:79%; width:12.4%; height:12.5%;">
			<img id="i.-2738215064677858443" src="images/page153.jpg" alt="Page 15" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2725658301717995337"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:76.61%; left:70%; width:36.92%; height:6.01%;">
		
			<span class="tech4learning_style3">Rabbit </span><span class="tech4learning_style3">F</span><span class="tech4learning_style3">ood </span><span class="tech4learning_style3">B</span><span class="tech4learning_style3">owl</span>		</div>

		<div id="image.-1004322536464732494"  style="position:absolute; top:78.52%; left:55.08%; width:14.16%; height:18.88%;">
			<img id="i.-1004322536464732494" src="images/page154.jpg" alt="Page 15" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7758169091097764080"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.23%; left:66.87%; width:29.35%; height:7.05%;">
		
			<span class="tech4learning_style3">Rabbit </span><span class="tech4learning_style3">B</span><span class="tech4learning_style3">edding</span>		</div>

		<div id="image.3316613465803059949"  style="position:absolute; top:79.95%; left:19.63%; width:12.3%; height:16.41%;">
			<img id="i.3316613465803059949" src="images/page155.jpg" alt="Page 15" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3565465564666901313"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:72.54%; left:12.41%; width:34.43%; height:10.34%;">
		
			<span class="tech4learning_style4">Rabbit </span><span class="tech4learning_style4">W</span><span class="tech4learning_style4">ater </span><span class="tech4learning_style4">F</span><span class="tech4learning_style4">eeder</span>		</div>

		<div id="image.-8927376730111254168"  style="position:absolute; top:3.12%; left:1.37%; width:11.13%; height:14.84%;" onmouseout="swapImage('onmouseout','i.-8927376730111254168','images/home6.png')" onmouseover="swapImage('onmouseover','i.-8927376730111254168','images/homer5.png')" onmousedown="swapImage('onmousedown','i.-8927376730111254168','images/homep5.png')" onmouseup="swapImage('onmouseup','i.-8927376730111254168','images/homer5.png')" >
			<a href="index.html" id="l.26235535"><img id="i.-8927376730111254168" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
