<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Facts</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:100px;font-weight:bold;font-style:normal;color:#C60000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:100px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:44px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:44px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:42px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:48px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(176,255,60) 0%, rgb(47,200,1) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(176,255,60)), color-stop(1.0, rgb(47,200,1)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#B0FF3C', EndColorStr='#2FC801');
 background-image: -ms-linear-gradient(left, rgb(176,255,60) 0%, rgb(47,200,1) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-1780883461964776012"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:10.67%; left:35.64%; width:27.99%; height:15.57%;">
		
			<span class="tech4learning_style0">Facts</span>		</div>

		<div id="image.8216102301226511257"  style="word-wrap: break-word; overflow: auto; background-color:#6EFFE5;border-color: #808080; border-style: solid; border-width: 1px; text-align: left ; position:absolute; top:27.43%; left:4.15%; width:90.44%; height:26.78%;">
		
			<span class="tech4learning_style1">Rabbits have fluffy, short tails. They have whiskers that help them feel. Baby rabbits drink milk from their mother. Animals that drink milk from their mother are called mammals. &#160;There are about 30 different species of rabbits. <br/>
</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style1">They can be the size of a cat or as big as a small child. Some rabbit species of rabbits are about 8 inches and weigh less than 1 pound. Some other species of rabbits can grow to 20 inches and close to 10 pounds.<br/>
Rabbits are </span><span class="tech4learning_style1">herbivores</span><span class="tech4learning_style1">. This means that they have a plant</span><span class="tech4learning_style1">-</span><span class="tech4learning_style1">based diet and don&#039;t ever eat meat. They are vegetarians. During warm months, rabbits will nibble on lettuce, herbs, peas, grasses, clovers and greens. &#160;During cold months like winter, they eat twigs, buds and bark.<br/>
</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style1">While originally from Europe and Africa, rabbits now call many places home. </span><span class="tech4learning_style1">W</span><span class="tech4learning_style1">ild rabbits could be found in woods, forests, meadows and grass lands.</span>		</div>

		<div id="image.-7960299431439777554"  style="position:absolute; top:-2.6%; left:0.88%; width:31.05%; height:31.12%;">
			<img id="i.-7960299431439777554" src="images/facts.png" alt="Facts" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4813013438534677123"  style="position:absolute; top:63.02%; left:31.15%; width:36.33%; height:33.98%;">
			<img id="i.-4813013438534677123" src="images/facts.jpg" alt="Facts" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7267982857905467142"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:56.83%; left:40.5%; width:20.76%; height:9.84%;">
		
			<span class="tech4learning_style2">Meadow</span>		</div>

		<div id="image.-7269591894941933722"  style="position:absolute; top:63.15%; left:1.17%; width:30.18%; height:33.59%;">
			<img id="i.-7269591894941933722" src="images/facts2.jpg" alt="Facts" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5638920004100046505"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:56.52%; left:6.61%; width:18.55%; height:5.93%;">
		
			<span class="tech4learning_style3">Forests</span>		</div>

		<div id="image.1714423313763923610"  style="position:absolute; top:62.24%; left:67.77%; width:31.54%; height:34.11%;">
			<img id="i.1714423313763923610" src="images/facts3.jpg" alt="Facts" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8621461113857156127"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:55.92%; left:66.59%; width:31.54%; height:14.06%;">
		
			<span class="tech4learning_style4">Grassland</span>		</div>

		<div id="image.1"  style="position:absolute; top:82.03%; left:7.71%; width:12.21%; height:13.15%;">
			<img id="i.1" src="images/rabbit.png" alt="Rabbit" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.283494"  style="position:absolute; top:73.57%; left:41.89%; width:12.21%; height:13.15%;">
			<img id="i.283494" src="images/rabbit2.png" alt="Rabbit" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.323993"  style="position:absolute; top:74.74%; left:72.07%; width:12.21%; height:13.15%;">
			<img id="i.323993" src="images/rabbit3.png" alt="Rabbit" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4798426152869521236"  style="position:absolute; top:-4.04%; left:62.11%; width:33.59%; height:31.38%;">
			<img id="i.4798426152869521236" src="images/facts2.png" alt="Facts" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8866063051686448266"  style="position:absolute; top:5.08%; left:45.12%; width:7.42%; height:9.24%;" onmouseout="swapImage('onmouseout','i.-8866063051686448266','images/home3.png')" onmouseover="swapImage('onmouseover','i.-8866063051686448266','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-8866063051686448266','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-8866063051686448266','images/homer2.png')" >
			<a href="index.html" id="l.22966889"><img id="i.-8866063051686448266" src="images/home3.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio4.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio4.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio4.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
