<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>colors</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:30px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:73px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:73px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(208,43,43) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(208,43,43)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#D02B2B', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(left, rgb(208,43,43) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.9160894806145656551"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:26.18%; left:8.19%; width:88.65%; height:30.96%;">
		
			<span class="tech4learning_style0">Rabbits come in many colors. For example, the</span><span class="tech4learning_style0">y</span><span class="tech4learning_style0"> are black, brown, tan, white, or grey. All rabbits are unique, like people. In this picture</span><span class="tech4learning_style0">,</span><span class="tech4learning_style0"> you see different color rabbits. Even the nest color can be a rabbit color. Rabbits with artificial fur colors can have spots or stripes. Some dogs are white and have black spots on them</span><span class="tech4learning_style0">.</span><span class="tech4learning_style0"> Rabbits can have that too! </span>		</div>

		<div id="image.-5819671500354328929"  style="position:absolute; top:1.04%; left:13.57%; width:20.8%; height:26.17%;">
			<img id="i.-5819671500354328929" src="images/colors.png" alt="colors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8927376730111294667"  style="position:absolute; top:3.78%; left:73.63%; width:12.21%; height:16.28%;" onmouseout="swapImage('onmouseout','i.-8927376730111294667','images/home2.png')" onmouseover="swapImage('onmouseover','i.-8927376730111294667','images/homer.png')" onmousedown="swapImage('onmousedown','i.-8927376730111294667','images/homep.png')" onmouseup="swapImage('onmouseup','i.-8927376730111294667','images/homer.png')" >
			<a href="index.html" id="l.12663833"><img id="i.-8927376730111294667" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1351291747870534760"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:76.64%; left:10.34%; width:82.19%; height:24.74%;">
		
			<span class="tech4learning_style0">Rabbits can be soft or rough. Mostly soft. Some are fuzzy. Like this one. Every rabbit has a texture (</span><span class="tech4learning_style0">o</span><span class="tech4learning_style0">f course). Also, rabbits can be soft too. Sometimes, if you try to pet their fur they can bite. Ouch! &#160;</span>		</div>

		<div id="image.-6751432305307864863"  style="position:absolute; top:52.34%; left:76.27%; width:18.46%; height:25.91%;">
			<img id="i.-6751432305307864863" src="images/colors2.png" alt="colors" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3556862280763441092"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:8.71%; left:38.92%; width:24.61%; height:12.41%;">
		
			<span class="tech4learning_style1">Colors</span>		</div>

		<div id="image.-8176888133587694514"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:63.38%; left:32.36%; width:32.39%; height:9.76%;">
		
			<span class="tech4learning_style1">Textures</span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio3.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio3.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio3.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
