<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Page 14</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:76px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:76px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:48px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:48px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {color:FFFFFF;text-decoration:underline;}
	.tech4learning_style2 A:link {color:FFFFFF;}
	.tech4learning_style2 A:visited {color:FFFFFF;}
	.tech4learning_style2 A:hover {color:A1A1A1;}
	.tech4learning_style2 A:active {color:404040;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(96,46,254) 0%, rgb(67,255,221) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(96,46,254)), color-stop(1.0, rgb(67,255,221)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#602EFE', EndColorStr='#43FFDD');
 background-image: -ms-linear-gradient(left, rgb(96,46,254) 0%, rgb(67,255,221) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5961759759458820621"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:1.34%; left:24.91%; width:52.46%; height:24.74%;">
		
			<span class="tech4learning_style0">How to </span><span class="tech4learning_style0">C</span><span class="tech4learning_style0">are for Rabbits</span>		</div>

		<div id="image.8230967028755546365"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:26.49%; left:9.08%; width:84.98%; height:65.59%;">
		
			<span class="tech4learning_style1">There are many things you have to do to care for a rabbit. &#160;You have to feed the rabbit. Rabbits like &#160;to eat carrots or lettuce. &#160;People also need to clean rabbits. You can clean a rabbit using a wet towel or a wet cloth. These are the most important things to know, if you have a rabbit.</span>		</div>

		<div id="image.-2095644647423756445"  style="position:absolute; top:3.91%; left:83.59%; width:13.48%; height:13.02%;" onmouseout="swapImage('onmouseout','i.-2095644647423756445','images/home5.png')" onmouseover="swapImage('onmouseover','i.-2095644647423756445','images/homer4.png')" onmousedown="swapImage('onmousedown','i.-2095644647423756445','images/homep4.png')" onmouseup="swapImage('onmouseup','i.-2095644647423756445','images/homer4.png')" >
			<a href="index.html" id="l.1159548"><img id="i.-2095644647423756445" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2320064125348875406"  style="position:absolute; top:1.43%; left:1.66%; width:24.02%; height:27.34%;">
			<img id="i.-2320064125348875406" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5893931857570561764"  style="position:absolute; top:83.59%; left:1.56%; width:13.38%; height:12.63%;">
			<img id="i.-5893931857570561764" src="images/untitled3.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5893931857570521265"  style="position:absolute; top:86.07%; left:84.38%; width:13.38%; height:12.63%;">
			<img id="i.-5893931857570521265" src="images/untitled4.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-724474650607472899"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:86.8%; left:24.91%; width:42.22%; height:21.96%;">
		
			<span class="tech4learning_style2"><a href="page7.html" id="l.16332224">Click here for images of things you need to care for a rabbit</a></span>		</div>
	</div>
<audio autoplay="autoplay">
	<source src="resources/audio6.mp3" type="audio/mpeg">
	<SCRIPT LANGUAGE="JavaScript">
	<!--  Begin
		var MSIE=isMSIE();
		var NETS=navigator.userAgent.indexOf("Netscape");
		var OPER=navigator.userAgent.indexOf("Opera");
		if((MSIE) || (OPER>-1)) {
			document.write("<BGSOUND SRC='resources/audio6.mp3' LOOP=1>");
		} else {
			document.write("<EMBED SRC='resources/audio6.mp3' AUTOSTART=true ");
			document.write("HIDDEN=true VOLUME=100 LOOP=false>");
		}
	//End -->
	</SCRIPT>
</audio>
</body>
</html>
